
def aws_version = '2.1.4'

def jackson_version = '2.9.7'

dependencies {

    // Core
    implementation project(':core')

    // AWS SDK
    implementation("software.amazon.awssdk:s3:$aws_version")
    implementation("software.amazon.awssdk:lambda:$aws_version")
    implementation("software.amazon.awssdk:dynamodb:$aws_version")
    
    // Jackson Parser
    implementation("com.fasterxml.jackson.core:jackson-core:$jackson_version")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jackson_version")
    
}